<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.15609375"
      android:scaleY="0.15609375"
      android:translateX="14.04"
      android:translateY="14.04">
    <path
        android:pathData="M246.65,77.29V71.5C246.65,66.25 250.84,62 256,62C261.16,62 265.35,66.25 265.35,71.5V77.29C265.35,82.54 261.16,86.79 256,86.79C250.84,86.79 246.65,82.53 246.65,77.29ZM156.28,107C158.01,110.05 161.15,111.75 164.38,111.75C165.97,111.75 167.57,111.35 169.04,110.48C173.52,107.86 175.05,102.05 172.47,97.5L169.63,92.49C167.05,87.95 161.33,86.39 156.86,89.01C152.39,91.63 150.86,97.44 153.44,101.99L156.28,107ZM342.95,110.48C344.42,111.35 346.03,111.76 347.61,111.76C350.84,111.76 353.99,110.05 355.72,107L358.56,101.99C361.14,97.45 359.61,91.64 355.14,89.01C350.67,86.39 344.95,87.95 342.37,92.49L339.53,97.5C336.95,102.05 338.48,107.86 342.95,110.48ZM414.71,179.96C416.29,179.96 417.9,179.55 419.37,178.69L424.3,175.79C428.77,173.17 430.3,167.36 427.72,162.81C425.14,158.27 419.42,156.71 414.95,159.34L410.02,162.23C405.55,164.85 404.02,170.66 406.61,175.21C408.34,178.26 411.48,179.96 414.71,179.96ZM439,348.5C426.86,372.95 392.95,389.39 354.61,389.39C328.33,389.39 303.72,381.68 286.98,368.48C277.39,375.16 267.27,379.46 257.24,380.78C256.79,380.84 256.33,380.86 255.88,380.86C255.51,380.85 255.13,380.83 254.76,380.78C244.73,379.46 234.61,375.16 225.02,368.48C208.29,381.68 183.67,389.39 157.38,389.39C119.05,389.39 85.14,372.95 73,348.5C71.67,345.81 71.67,342.63 73,339.94C81.96,321.89 102.43,308.2 128.34,302.27C114.9,282.85 109.99,259.91 116.08,240.28C116.82,237.88 118.47,235.87 120.67,234.71C136.03,226.58 155.5,225.99 174.46,232.74C177.27,223.26 181.7,215.01 187.7,208.58C189.75,206.38 192.72,205.31 195.68,205.7C200.58,206.34 205.5,207.7 210.37,209.7C220.26,188.45 234.84,172.6 252.1,164.55C254.57,163.39 257.42,163.39 259.89,164.55C277.15,172.6 291.72,188.43 301.61,209.67C306.49,207.69 311.42,206.35 316.33,205.7C319.29,205.31 322.25,206.38 324.3,208.58C330.3,215.01 334.73,223.26 337.54,232.74C356.5,225.99 375.97,226.58 391.33,234.71C393.52,235.87 395.18,237.88 395.92,240.28C402.01,259.91 397.1,282.85 383.66,302.27C409.57,308.2 430.05,321.89 439,339.93C440.33,342.63 440.33,345.81 439,348.5ZM325.85,321.54C335.99,318.98 346.08,313.7 354.95,306.12C373.09,290.65 382.59,268.11 379.08,249.9C368.1,245.57 354.41,246.24 340.91,251.75C342.21,269.49 339.06,289.56 331.29,309.31C329.64,313.51 327.82,317.6 325.85,321.54ZM226.76,218.96C237.53,226.75 247.57,237.54 255.98,250.44C264.43,237.4 274.47,226.63 285.21,218.88C278.01,203.07 267.71,190.7 256,183.86C244.27,190.71 233.96,203.11 226.76,218.96ZM157.04,306.12C165.92,313.7 176.01,318.98 186.16,321.54C184.18,317.6 182.37,313.51 180.71,309.31C172.94,289.56 169.79,269.49 171.09,251.75C157.6,246.24 143.9,245.57 132.92,249.9C129.41,268.11 138.9,290.64 157.04,306.12ZM210.26,355.88C206.23,351.76 202.39,347.22 198.79,342.3C180.27,341.98 160.95,334.26 145.03,320.68C144.36,320.11 143.7,319.53 143.05,318.95C120.29,321.81 101.21,331.35 92.24,344.21C103.15,359.82 128.95,370.38 157.38,370.38C177.57,370.38 196.88,364.97 210.26,355.88ZM252.37,284.23C243.05,260.56 227.48,241.04 211.12,231.19C210.66,230.97 210.23,230.71 209.82,230.43C205.95,228.23 202.04,226.57 198.17,225.53C194.29,231.16 191.7,238.37 190.41,246.58C190.37,247.08 190.3,247.58 190.19,248.08C188.03,263.93 190.6,283.3 198.06,302.25C205.59,321.38 217.2,337.8 230.02,348.59C230.32,348.81 230.61,349.05 230.88,349.31C237.83,355 245.11,359.03 252.26,360.95C263.75,344.25 263.98,313.74 252.37,284.23ZM313.94,302.25C321.39,283.3 323.96,263.94 321.81,248.09C321.7,247.58 321.62,247.07 321.59,246.56C320.3,238.36 317.7,231.16 313.83,225.53C310.02,226.55 306.16,228.17 302.33,230.32C301.83,230.69 301.28,231.01 300.69,231.28C287.98,238.96 275.71,252.49 266.47,269.53C267.61,272.03 268.7,274.57 269.72,277.17C280.32,304.1 282.32,331.62 276.18,353.03C277.85,351.88 279.5,350.63 281.14,349.29C281.4,349.05 281.67,348.82 281.95,348.62C294.78,337.82 306.4,321.39 313.94,302.25ZM419.76,344.21C410.79,331.35 391.71,321.81 368.95,318.95C368.3,319.53 367.64,320.11 366.97,320.68C351.05,334.26 331.73,341.98 313.21,342.3C309.61,347.22 305.77,351.76 301.74,355.88C315.12,364.96 334.43,370.38 354.61,370.38C383.05,370.38 408.85,359.82 419.76,344.21ZM346.59,414.5C342.7,411.05 336.8,411.47 333.41,415.42C327.52,422.3 299.6,431.99 256,431.99C212.4,431.99 184.48,422.3 178.59,415.42C175.2,411.47 169.3,411.05 165.4,414.5C161.51,417.95 161.11,423.95 164.5,427.91C179.1,444.95 222.91,451 256,451C289.09,451 332.9,444.95 347.51,427.91C350.89,423.95 350.49,417.95 346.59,414.5ZM133.15,213.43C138.11,214.85 143.28,211.91 144.68,206.86C158.65,156.44 204.43,121.22 256,121.22C307.58,121.22 353.35,156.44 367.32,206.86C368.48,211.05 372.23,213.79 376.31,213.79C377.15,213.79 378.01,213.67 378.85,213.43C383.82,212 386.71,206.76 385.31,201.7C369.08,143.13 315.91,102.22 256,102.22C196.09,102.22 142.92,143.13 126.69,201.7C125.29,206.76 128.18,212 133.15,213.43ZM256,419.06C264.03,419.06 290.97,418.19 300.56,406.99C303.95,403.03 303.54,397.03 299.65,393.58C295.77,390.15 289.91,390.55 286.52,394.45C284.38,396.42 273.32,400.06 256,400.06C238.67,400.06 227.61,396.42 225.48,394.45C222.08,390.55 216.22,390.15 212.35,393.58C208.46,397.03 208.05,403.03 211.44,406.99C221.03,418.19 247.97,419.06 256,419.06ZM87.7,175.79L92.62,178.69C94.1,179.55 95.7,179.96 97.29,179.96C100.52,179.96 103.66,178.26 105.39,175.21C107.97,170.67 106.44,164.85 101.98,162.23L97.05,159.34C92.59,156.71 86.87,158.26 84.29,162.81C81.7,167.35 83.23,173.17 87.7,175.79Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
